.main {
  margin: auto;
  margin-top: 4em;
  width: 100%;
  max-width: 950px;
  background-color: #1a1a1a;
  padding: 2em;
  border-radius: 0.3em;
  margin-bottom: 2em;
}

.smallTitle {
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.7;
  margin-top: 0.5em;
}

.main .tzWord {
  font-size: 2rem;
  color: rgb(0, 240, 160);
  border: none;
  font-weight: bold;
  font-family: inherit;
  background-color: transparent;
  outline: none;
  resize: none;
}

.divider {
  border-top: 1px solid white;
  opacity: 0.3;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.definitionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
}

.definition textarea {
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: inherit;
  background: transparent;
  outline: none;
  resize: none;
}

.definitionGrid textarea {
  border: none;
  font-size: 1rem;
  font-weight: bold;
  font-family: inherit;
  background: transparent;
  outline: none;
  resize: none;
  width: 100%;
}

.definitionGrid h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.definitionGrid h3 a {
  margin-top: 0;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  column-gap: 0.5em;
  transition: color 0.2s;
}

.definitionGrid h3 a svg {
  stroke: rgb(0, 240, 160);
}

.goBack {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.buttons {
  margin-top: 1.5em;
  display: flex;
  gap: 0.5em;
}

.button {
  background-color: #000;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  transition: 0.2s all;
  font-family: inherit;
  height: max-content;
  display: flex;
  align-items: center;
}

.button svg {
  margin-right: 0.5em;
}

.button:hover {
  filter: brightness(0.8);
}

.main textarea {
  overflow: hidden;
}

.main textarea:disabled {
  color: white;
  opacity: 1;
  resize: none;
}

.main > textarea:disabled.tzWord {
  color: rgb(0, 240, 160) !important;
}

.main textarea:enabled,
.main .tzWord:enabled {
  border-bottom: 2px solid #303030;
  transition: 0.2s border;
}

.main textarea:focus,
.main .tzWord:focus {
  border-bottom: 2px solid #ffffff;
}

.headerFlex {
  display: flex;
  gap: 0.5em;
}

.spacer {
  flex: 1;
}

.headerFlex .button {
  font-size: 0.9em;
}

.notes {
  font-size: 1rem;
  margin-top: 0.5rem;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-family: inherit;
}

.notes:enabled {
  resize: vertical !important;
}

.source {
  margin-top: 0.5rem;
  display: block;
  width: max-content;
}

.source[href] {
  text-decoration: underline;
  transition: color 0.1s;
}

.source[href]:hover {
  color: rgb(0, 240, 160);
}

.sourcePicker {
  margin-top: 0.25em;
  font-size: 1em;
  height: 2em;
  background-color: #333333;
  border: none;
  border-radius: 0.3em;
  font-family: inherit;
  transition: all 0.2s;
  outline: transparent solid 2px;
  padding-left: 0.5em;
}

.sourcePicker:hover {
  background-color: #444;
}

.sourcePicker:focus-visible {
  outline: #00f0a0 solid 2px;
}

.rotate {
  animation: rotate 2s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .definitionGrid {
    grid-template-columns: auto;
  }

  .main {
    padding: 1em;
  }
}

.error {
  background-color: rgba(255, 208, 0, 0.3);
  padding: 1em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border-radius: 0.2em;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.error p {
  width: 100%;
}

.error svg {
  margin-right: 1em;
}

.error p > pre {
  margin-left: 0.2em;
  display: inline-block;
  background-color: #303030;
  padding: 0.5em;
  border-radius: 0.2em;
  white-space: pre-wrap;
}

.tabs {
  margin-top: 1em;
  display: flex;
}

.tab {
  padding: 0.5em 1em;
  font-weight: 500;
  color: #4c4c4c;
  border: 2px solid #212121;
  border-bottom: 0;
  border-radius: 0.25em 0.25em 0 0;
  cursor: pointer;
  transition: 0.2s all;
  margin-right: 0.5em;
}

.tab[aria-expanded="true"] {
  background-color: #212121;
  color: #00f0a0;
}

.tabContent {
  background-color: #212121;
  padding: 1em;
  border-radius: 0 0.25em 0.25em 0.25em;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 8px;
}

.definition {
  background-color: #1a1a1a;
  padding: 1em;
  border-radius: 0.25em;
}

.definition:not(:last-of-type) {
  margin-bottom: 0.5rem;
}
.defNumber {
  color: #757575;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 100%;
  border: 2px solid #757575;
  width: 1.5em;
  height: 1.5em;
  display: grid;
  align-items: center;
  text-align: center;
}

.card {
  margin-top: 1em;
  background-color: #212121;
  padding: 1em;
  border-radius: 0.25em;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 8px;
}

.speechPartPicker {
  width: max-content;
  max-width: max-content;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  color: black;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  border: none;
  font-family: inherit;
  font-weight: 500;
}

.defFlexChild {
  width: 50%;
  min-width: 250px;
}
