.main {
  margin: auto;
  margin-top: 4em;
  width: 100%;
  max-width: 95%;
  background-color: #1a1a1a;
  padding: 2em;
  border-radius: 0.3em;
  margin-bottom: 2em;
}

.divider {
  border-top: 1px solid white;
  opacity: 0.3;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.headerFlex {
  display: flex;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.goBack {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.spacer {
  flex: 1;
}

.headerFlex .button {
  font-size: 0.9em;
}

.table {
  width: 100%;
  border-collapse: collapse;
  display: grid;
}

.table thead {
  border-bottom: 1px solid white;
  padding-bottom: 0.5em;
}

.table tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3em;
}

.table td {
  padding: 0.5em;
  border-right: 2px solid #2e2e2e;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
}

.table input[type="text"] {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #2e2e2e;
  color: white;
  padding: 0.5em;
  outline: none;
  font-family: inherit;
  transition: border 0.2s;
}

.table input[type="text"]:focus {
  border-bottom: 2px solid #00f0a0;
}

.headerFlex .sourcePicker {
  margin-bottom: 1em;
}

.sourcePicker {
  height: 2em;
  background-color: #333333;
  border: none;
  border-radius: 0.3em;
  font-family: inherit;
  outline: 0;
  transition: background 0.2s;
}

.sourcePicker:hover {
  background-color: #444;
}

.error {
  background-color: rgba(255, 208, 0, 0.3);
  padding: 1em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border-radius: 0.2em;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.error svg {
  margin-right: 1em;
}

.error p > pre {
  margin-left: 0.2em;
  display: inline-block;
  background-color: #303030;
  padding: 0.2em 0.5em;
  border-radius: 0.2em;
}

.error p a {
  font-size: 0.85em;
  opacity: 0.7;
  text-decoration: underline;
}
