.main {
  margin: auto;
  margin-top: 4em;
  width: 100%;
  max-width: 750px;
  background-color: #1a1a1a;
  padding: 2em;
  border-radius: 0.3em;
  margin-bottom: 2em;
}

.smallTitle {
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.7;
}

.main h1 {
  color: rgb(0, 240, 160);
}

.divider {
  border-top: 1px solid white;
  opacity: 0.3;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.definitionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1em;
}

.definitionGrid textarea {
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: inherit;
  background: transparent;
  outline: none;
  resize: none;
  form-sizing: fit-content;
}

.goHome {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.definitionGrid div textarea:empty::after {
  content: "";
  opacity: 0.4;
}

.buttons {
  margin-top: 1.5em;
  display: flex;
  gap: 1em;
}

.button {
  background-color: #000;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  transition: 0.2s all;
  font-family: inherit;
  height: max-content;
  display: flex;
  align-items: center;
}

.button svg {
  margin-right: 0.5em;
}

.button:hover {
  filter: brightness(0.8);
}

.main textarea:disabled {
  color: white;
}

.main textarea:enabled {
  border-bottom: 2px solid gray;
}

.headerFlex {
  display: flex;
  gap: 0.5em;
}

.spacer {
  flex: 1;
}

.headerFlex .button {
  font-size: 0.9em;
}

.rotate {
  animation: rotate 2s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
